# type := int (0-8)
# keys:
#   - human:    [number of human players]
#   - computer: [number of computer players]
[Players]
human:0
computer:0

# type := bool (0/1)
# keys:
#   - regions: [randomly distribute the regions among the players]
#   - armies:  [randomly distribute armies among the players regions]
[Random]
regions:0
armies:0

# type := char[10]
# keys:
#   - ATTR1:  [description]
#   - ATTR2:  [description]
#   - ATTR3:  [description]
#   - ATTR4:  [description]
#   - ATTR5:  [description]
#   - ATTR6:  [description]
#   - ATTR7:  [description]
#   - ATTR8:  [description]
#   - ATTR9:  [description]
#   - ATTR10: [description]
[Chromosomes]
c0:{0,0,0,0,0,0,0,0,0,0}
c1:{0,0,0,0,0,0,0,0,0,0}
c2:{0,0,0,0,0,0,0,0,0,0}
c3:{0,0,0,0,0,0,0,0,0,0}
c4:{0,0,0,0,0,0,0,0,0,0}
c5:{0,0,0,0,0,0,0,0,0,0}
c6:{0,0,0,0,0,0,0,0,0,0}
c7:{0,0,0,0,0,0,0,0,0,0}
