// type := int (0-8)
// keys:
//   - human:    [description]
//   - computer: [description]
[Players]
human:4
computer:4

// type := bool (0/1)
// keys:
//   - regions: [description]
//   - armies:  [description]
[Random]
regions:0
armies:0

// type := char[10]
// keys:  
//   - ATTR1:  [description]
//   - ATTR2:  [description]
//   - ATTR3:  [description]
//   - ATTR4:  [description]
//   - ATTR5:  [description]
//   - ATTR6:  [description]
//   - ATTR7:  [description]
//   - ATTR8:  [description]
//   - ATTR9:  [description]
//   - ATTR10: [description]
[Chromosomes] 
cp1:{0,0,0,0,0,0,0,0,0,0}
cp2:{0,0,0,0,0,0,0,0,0,0}
cp3:{0,0,0,0,0,0,0,0,0,0}
cp4:{0,0,0,0,0,0,0,0,0,0}
cp5:{0,0,0,0,0,0,0,0,0,0}
cp6:{0,0,0,0,0,0,0,0,0,0}
cp7:{0,0,0,0,0,0,0,0,0,0}
cp8:{0,0,0,0,0,0,0,0,0,0}
